==== FHIR VALIDATION REPORT ====
FHIR Validation tool Version 6.5.20 (Git# 93c87c9fca93). Built 2025-04-26T00:49:02.735Z (44 days old)
  Java:   21.0.7 from C:\Program Files\Eclipse Adoptium\jdk-21.0.7.6-hotspot on amd64 (64bit). 1994MB available
  Paths:  Current = C:\Users\RafaelBarbosadaSilva\fut-6, Package Cache = C:\Users\RafaelBarbosadaSilva\.fhir\packages
  Params: -version 4.0.1 -output output.json -ig perfis_locais/perfil.json instancias/mulher.json
  Locale: /
  Jurisdiction: Brazil
Loading
  Load FHIR v4.0 from hl7.fhir.r4.core#4.0.1  Load hl7.terminology.r4#6.2.0 - 4287 resources (00:07.290)
  Load hl7.fhir.uv.extensions.r4#5.2.0 - 758 resources (00:02.380)
 - 8262 resources (00:00.000)
  Load hl7.fhir.uv.extensions.r5#5.2.0 - 758 resources (00:02.007)
  Load hl7.terminology#6.4.0 - 4345 resources (00:00.657)
  Load hl7.terminology.r5#6.2.0 - 4287 resources (00:01.369)
  Load hl7.fhir.uv.extensions#5.2.0 - 758 resources (00:00.007)
  Terminology server http://tx.fhir.org - Version Connected to Terminology Server at http://tx.fhir.org (00:01.646)
  Load perfis_locais/perfil.json - 1 resources (00:00.019)
  Package Summary: [hl7.fhir.r4.core#4.0.1, hl7.fhir.xver-extensions#0.1.0, hl7.terminology.r4#6.2.0, hl7.fhir.uv.extensions.r4#5.2.0, hl7.fhir.uv.extensions.r5#5.2.0, hl7.terminology#6.4.0, hl7.terminology.r5#6.2.0, hl7.fhir.uv.extensions#5.2.0]
  Terminology Cache at C:\Users\RAFAEL~1\AppData\Local\Temp\default-tx-cache
  Get set...  go (00:03.528)
Cached new session. Cache size = 1
Validating
  Validate instancias\mulher.json
Validate Patient against http://hl7.org/fhir/StructureDefinition/Patient|4.0.1..........20..........40..........60..........80.........|
Validate Patient against https://perfil.com/mulher..........20..........40..........60..........80..........100..........120..|
 00:00.266
Done. Times: Loading: 00:19.145, validation: 00:00.267. Memory = 611Mb

Done. Times: Loading: 00:19.145, validation: 00:00.267. Max Memory = 1Gb

==== FIM DO RELATÓRIO ====
